<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/no_history"
        android:text="@string/no_history"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:visibility="gone"/>
    <ListView android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        
    </ListView>

</LinearLayout>
